DATABASE_URL = "postgres://user:password@host/database"
SALT_16_BYTES_BASE_64 = "************************"
DEFAULT_PAGINATION_LIMIT = 100
RUST_LOG = "news_rest_rs=trace,tower_http=trace,axum::rejection=trace"
