DATABASE_URL = "postgres://user:password@host/database"
SALT_16_BYTES_BASE_64 = "ayCCw0c2eq0Jgfu4V2bFOQ=="
DEFAULT_PAGINATION_LIMIT = 100
RUST_LOG = "news_rest_rs=trace,tower_http=trace,axum::rejection=trace"
LOG_TO_STDOUT = true
LOG_TO_FILE = "logs/b.log"
